'*•.¸♡ Ｌｉｓｔａｄｏ ｄｅ Ｃｏｎｔｅｎｅｄｏｒｅｓ ͓♡¸.•*' ( ͡° ͜ ͡°) 
=================================================== 
┇ Numero_serie ┇ Ayuntamiento ┇ Tipos ┇ Dirección ┇
=================================================== 
┇ 123 ┇ Castellon ┇ vidrio ┇ burriana ┇ ✔️
┇ 133 ┇ Castellon ┇ vidrio ┇ burriana ┇ ✔️
┇ 134 ┇ Castellon ┇ vidrio ┇ burriana ┇ ✔️
┇ 45 ┇ Castellon ┇ Orgánico ┇ Governador ┇ ✔️
┇ 12345 ┇ Castellon ┇ Vidrio ┇ San roque ┇ ✔️
┇ 67 ┇ Castellon ┇ Orgánico ┇ San felix ┇ ✔️
┇ 78 ┇ Castellon ┇ Cartón ┇ C/Lagasca ┇ ✔️
